<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteStickersActivity">

    <com.elifnurtelase.stickerapp.BottomFadingRecyclerView
        android:id="@+id/favorite_sticker_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fadingEdgeLength="@dimen/fading_edge_length"
        android:paddingStart="@dimen/preview_side_margin"
        android:paddingLeft="@dimen/preview_side_margin"
        android:paddingEnd="@dimen/preview_side_margin"
        android:paddingRight="@dimen/preview_side_margin"
        android:requiresFadingEdge="vertical" />

</FrameLayout>